{
  "name": "root",
  "contributors": [
    "David Lan <lanhaoxiang@qq.com> (https://github.com/lanhaoxiang/)",
    "Samlior <samlior@foxmail.com> (https://github.com/samlior/)",
    "sspin <826015751@qq.com> (https://github.com/bijianing97/)"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "npm": ">=7"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.8",
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "1.0.0-beta.6",
    "ts-node": "^9.0.0"
  },
  "scripts": {
    "preinstall": "npm run checkNpmVersion",
    "postinstall": "npm run build -ws",
    "checkNpmVersion": "./scripts/check-npm-version.sh",
    "build:structure": "npm run build -w @gxchain2/structure",
    "build:blockchain": "npm run build -w @gxchain2/blockchain",
    "build:cli": "npm run build -w @gxchain2/cli",
    "build:common": "npm run build -w @gxchain2/common",
    "build:core": "npm run build -w @gxchain2/core",
    "build:database": "npm run build -w @gxchain2/database",
    "build:network": "npm run build -w @gxchain2/network",
    "build:rpc": "npm run build -w @gxchain2/rpc",
    "build:utils": "npm run build -w @gxchain2/utils",
    "build:wallet": "npm run build -w @gxchain2/wallet",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/package-lock.json && npm run clean:build",
    "clean:build": "rm -rf packages/*/dist && rm -rf rm -rf packages/*/*.tsbuildinfo && cd packages/contracts && npm run clean:build",
    "clean:buildinfo": "rm -rf rm -rf packages/*/*.tsbuildinfo",
    "lint": "eslint packages/*/src/**.ts packages/*/test/**.ts --format=codeframe",
    "lint:fix": "eslint packages/*/src/**.ts packages/*/test/**.ts --fix",
    "cli": "node -r ts-node/register ./packages/cli/src/index.ts",
    "test:prompts": "node -r ts-node/register ./packages/cli/test/prompts.ts"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
