{
  "compilerOptions": {
    "target": "es2018",
    "module": "nodenext",
    "declaration": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
